# dotnet-sdk

./: README.md
business-sdk/BusinessApiSDK/: BusinessApiSDK.csproj  README.md  appsettings.json
business-sdk/BusinessApiSDK/BusinessApiSDK/: Program.cs  README.md  appsettings.json
business-sdk/BusinessApiSDK/BusinessApiSDK/Controllers/: BusinessController.cs  HomeController.cs
business-sdk/BusinessApiSDK/BusinessApiSDK/Models/: ErrorViewModel.cs
business-sdk/BusinessApiSDK/BusinessApiSDK/Properties/: launchSettings.json
business-sdk/BusinessApiSDK/BusinessApiSDK/Views/: _ViewImports.cshtml
business-sdk/BusinessApiSDK/Controllers/: BusinessController.cs  HomeController.cs
business-sdk/BusinessApiSDK/Models/Base/: AccessTokenResponse.cs  EntityBase.cs
business-sdk/BusinessApiSDK/Models/Business/: Business.cs  BusinessCreateRequest.cs  BusinessCreateResponse.cs  BusinessGetResponse.cs  BusinessListResponse.cs  BusinessUpdateRequest.cs  BusinessUpdateResponse.cs
business-sdk/BusinessApiSDK/Models/Utilities/: BaseResponseStatus.cs  Constants.cs  GetAccessToken.cs  OAuthGenerator.cs  Utility.cs
business-sdk/BusinessApiSDK/Properties/: launchSettings.json
business-sdk/BusinessApiSDK/Views/: _ViewImports.cshtml
business-sdk/BusinessApiSDK/Views/Business/: CreateBusiness.cshtml  GetBusinessList.cshtml  _BusinessCreateResponse.cshtml  _BusinessUpdateResponse.cshtml
business-sdk/BusinessApiSDK/Views/Home/: Index.cshtml
business-sdk/BusinessApiSDK/Views/Shared/: _Layout.cshtml
business-sdk/BusinessApiSDK/wwwroot/css/: site.css
form1099K-sdk/Form1099KSDK/: Form1099KSDK.csproj  Program.cs  README.md
form1099K-sdk/Form1099KSDK/Controllers/: BusinessController.cs  Form1099KController.cs  HomeController.cs
form1099K-sdk/Form1099KSDK/Models/: ErrorViewModel.cs
form1099K-sdk/Form1099KSDK/Models/Base/: AccessTokenResponse.cs  EntityBase.cs  ErrorV3.cs
form1099K-sdk/Form1099KSDK/Models/Business/: APIReturnHeader.cs  Business.cs  BusinessCreateRequest.cs  BusinessCreateResponse.cs  BusinessListResponse.cs
form1099K-sdk/Form1099KSDK/Models/Form1099KCreate/: Form1099KCreateRequest.cs  Form1099KCreateResponse.cs  Form1099KRecords.cs  Form1099KValidateFormResponse.cs  KFormDetails.cs  KReturnData.cs  Recipient.cs
form1099K-sdk/Form1099KSDK/Models/Form1099KDelete/: Form1099KDeleteResponse.cs  Form1099KResponseRecords.cs
form1099K-sdk/Form1099KSDK/Models/Form1099KDraftPdfUrl/: RequestDraftPdfUrlRequest.cs  RequestDraftPdfUrlResponse.cs
form1099K-sdk/Form1099KSDK/Models/Form1099KGet/: Form1099KGetResponse.cs  Form1099KRecordResponse.cs
form1099K-sdk/Form1099KSDK/Models/Form1099KList/: Form1099KListResponse.cs  Form1099KRecordsList.cs
form1099K-sdk/Form1099KSDK/Models/Form1099KRequestPdfURL/: Form1099KRequestPdfUrlsResponse.cs  RequestPdfURLRequest.cs
form1099K-sdk/Form1099KSDK/Models/Form1099KStatus/: Form1099KStatusRecords.cs  Form1099KStatusResponse.cs
form1099K-sdk/Form1099KSDK/Models/Form1099KTransmit/: Form1099KTransmitRequest.cs  Form1099KTransmitResponse.cs
form1099K-sdk/Form1099KSDK/Models/Form1099KUpdate/: Form1099KUpdateRequest.cs  Form1099KUpdateResponse.cs
form1099K-sdk/Form1099KSDK/Models/Utilities/: Constants.cs  GetAccessToken.cs  OAuthGenerator.cs  Utility.cs
form1099K-sdk/Form1099KSDK/Properties/: launchSettings.json
form1099K-sdk/Form1099KSDK/Views/: _ViewImports.cshtml
form1099K-sdk/Form1099KSDK/Views/Business/: CreateBusiness.cshtml  GetBusinessList.cshtml  _BusinessCreateResponse.cshtml
form1099K-sdk/Form1099KSDK/Views/Form1099K/: CreateForm1099K.cshtml  GetForm1099KList.cshtml  _Form1099KCreateResponse.cshtml  (+8 more)
formw2-sdk/FormW2SDK/: FormW2SDK.csproj  README.md
formw2-sdk/FormW2SDK/Controllers/: BusinessController.cs  FormW2Controller.cs  HomeController.cs
formw2-sdk/FormW2SDK/Models/: ErrorViewModel.cs
formw2-sdk/FormW2SDK/Properties/: launchSettings.json
formw2-sdk/FormW2SDK/Views/: _ViewImports.cshtml
formw9-sdk/FormW9SDK/: FormW9SDK.csproj  README.md
formw9-sdk/FormW9SDK/Controllers/: BusinessController.cs  FormW9Controller.cs  HomeController.cs
formw9-sdk/FormW9SDK/Models/: ErrorViewModel.cs
formw9-sdk/FormW9SDK/Properties/: launchSettings.json
formw9-sdk/FormW9SDK/Views/: _ViewImports.cshtml
oauth-sdk/OAuthApiSDK/: OAuthApiSDK.csproj  Program.cs  README.md  appsettings.json
oauth-sdk/OAuthApiSDK/Controllers/: HomeController.cs  OAuthAPIController.cs
oauth-sdk/OAuthApiSDK/Models/: ErrorViewModel.cs
oauth-sdk/OAuthApiSDK/Properties/: launchSettings.json
oauth-sdk/OAuthApiSDK/Views/: _ViewImports.cshtml
tin-matching-recipients-sdk/TinMatchingRecipientsSDK/: README.md  TinMatchingRecipientsSDK.csproj  appsettings.json
tin-matching-recipients-sdk/TinMatchingRecipientsSDK/Controllers/: BusinessController.cs  HomeController.cs  TinMatchingRecipientsController.cs
tin-matching-recipients-sdk/TinMatchingRecipientsSDK/Models/: ErrorViewModel.cs
tin-matching-recipients-sdk/TinMatchingRecipientsSDK/Properties/: launchSettings.json
tin-matching-recipients-sdk/TinMatchingRecipientsSDK/Views/: _ViewImports.cshtml
(+362 files in other folders)
